<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WeatherNgprime</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/primeng/resources/themes/nove-light/theme.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/primeng/resources/primeng.min.css"
    />
    <link rel="stylesheet" href="node_modules/primeicons/primeicons.css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
